{
  "name": "@imesense/react-a11y",
  "version": "0.0.2",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build && yarn build:styles",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "build:styles": "node ./scripts/build-styles.js"
  },
  "peerDependencies": {
    "react": ">=17"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "endOfLine": "lf"
  },
  "author": {
    "name": "Nikita Bukin",
    "email": "me@z3sa.ru",
    "url": "https://github.com/Z3SA"
  },
  "module": "dist/react-a11y.esm.js",
  "size-limit": [
    {
      "path": "dist/react-a11y.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-a11y.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.8",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2",
    "cross-env": "^7.0.3",
    "husky": "^8.0.1",
    "node-sass": "^7.0.1",
    "size-limit": "^7.0.8",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.2"
  },
  "dependencies": {},
  "repository": "github:imesense/react-a11y",
  "sideEffects": [
    "**/styles/**/*"
  ]
}
